{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "dev",
			"path": "../../../../../../Documents/PlatformIO/Projects/dev"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"lcf.h": "c",
			"bus.h": "c",
			"inttypes.h": "c",
			"stdint.h": "c"
		}
	}
}