{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "project1",
			"path": "../../../Documents/PlatformIO/Projects/project1"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {}
	}
}